{
	"name": "blog",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.3.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-netlify": "^1.0.0-next.88",
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.5.0",
		"@types/dompurify": "^2.4.0",
		"@types/jsdom": "^21.1.0",
		"@types/markdown-it": "^12.2.3",
		"@types/markdown-it-emoji": "^2.0.2",
		"@types/markdown-it-footnote": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"classnames": "^2.3.2",
		"dompurify": "^3.0.1",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"firebase": "^9.17.1",
		"jsdom": "^21.1.0",
		"markdown-it": "^13.0.1",
		"markdown-it-abbr": "^1.0.4",
		"markdown-it-container": "^3.0.0",
		"markdown-it-deflist": "^2.1.0",
		"markdown-it-emoji": "^2.0.2",
		"markdown-it-footnote": "^3.0.3",
		"markdown-it-highlightjs": "^4.0.1",
		"markdown-it-ins": "^3.0.1",
		"markdown-it-mark": "^3.0.1",
		"markdown-it-multimd-table": "^4.2.1",
		"markdown-it-sub": "^1.0.0",
		"markdown-it-sup": "^1.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"sass": "^1.58.3",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-fa": "^3.0.3",
		"svelte-highlight": "^7.2.0",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module"
}
